{
  "manifest_version": "0.2",
  "name": "uitars-mcp",
  "version": "0.1.0",
  "description": "UI-TARS MCP — desktop GUI agent server with MCP tools and webapp",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "src/uitars_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","python","-m","uitars_mcp"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "uitars-mcp", "description": "UI-TARS MCP — desktop GUI agent server with MCP tools and webapp" }
  ]
}
